sksdo456/ tlstn12@

철우아이디
qkrcjfdn777 바

!young0225

현녕 롤아디
dlgussud
tpqnfdkdus93@ 세불아연

아마존 프라임 18278

구글아이디
lyuju10@gmail.com	

jiy815!@

히요비 
lyuju10@gmail.com	
tlffhsxl10

구글
lyuju102

tlffhsxl10?

에이팩스

lyuiu10@gmail.com
Tlffhsxl10

트위치

kopiluwak10
tlffhsxl10

큐텐
ily7777@naver.com
tlffhsxl10

wawawa
dnlsehdn70!

전공 45 일반20 교양 15
전공 12 일반18  교양 6
            일반 8   2과목
            2급 3과목

2학기 100  



교양 7
일반 청육성
전공 청문화

ai6542

고ㅓ팍스
ily7777@naver.com	
Tlffhsxl10?

신한대
ily7777@naver.com
tlffhsxl10!